{
  "name": "api-android-bike",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.15.1",
    "debug": "~2.2.0",
    "env2": "^2.1.1",
    "express": "~4.13.4",
    "express-session": "^1.14.1",
    "hbs": "~4.0.0",
    "mongoose": "^4.6.0",
    "morgan": "~1.7.0"
  },
  "devDependencies": {
    "eslint-config-rallycoding": "^3.1.0"
  }
}
